name: Java Multiple JDKs Example

on: [push]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up multiple JDKs
        uses: actions/setup-java@v4
        with:
          distribution: 'corretto'
          java-version: |
            21
            11

      - name: Some java work that requires JAVA 21
        env:
          JAVA_HOME: ${{ env.JAVA_HOME_21_x64 }}
        run: |
          echo "Using JAVA_HOME: $JAVA_HOME"
          java -version

      - name: Some java work that requires JAVA 11
        env:
          JAVA_HOME: ${{ env.JAVA_HOME_11_x64 }}
        run: |
          echo "Using JAVA_HOME: $JAVA_HOME"
          java -version
